{
  "name": "Offspring_Portal",
  "version_number": "0.4.0",
  "website_url": "https://discord.gg/cCNG8xKXMn",
  "description": "Teleports tamed juveniles and breedable eggs from breeder portals. Dynamic species discovery from breeding pens. Dual-purpose egg collector portal. Mod creature support.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.26.0"
  ]
}
